<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:body>
        <html>
            <head>
                <title>
                    Change profile <c:out value= "${name}"/>
                </title>
            </head>
            <body>
                <h3>Change private data</h3>
                <hr/>
                <form method="post" enctype="multipart/form-data">
                    <c:out value="Old name: ${user.name}"/>
                    <br/>
                    Enter new name
                    <input type="text" name ="name"/>
                    <br/>

                    <c:out value="Old Surname: ${user.surname}"/>
                    <br/>
                    Enter new surname
                    <input type="text" name ="surname"/>
                    <br/>

                    <c:out value="Old City: ${user.city}"/>
                    Enter new city
                    <input type="text" name ="city"/>
                    <br/>

                    <c:out value="Old Password: ${user.password}"/>
                    Enter new password
                    <input type="text" name ="password"/>
                    <br/>
                    Img to upload: 
                    <input type="file" name="file"/>
                    <br/>
                    <input type="submit" name="command" value="commitChanges" />
                </form>  
            </body>
        </html>
    </jsp:body>
</jsp:root>
