<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : addfriend
    Created on : 27.07.2013, 15:35:20
    Author     : Катерина
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
            <h3>View list of friend requests </h3>
            <hr/>
        <c:forEach var="user" items = "${list}">
            <c:out value="Name: ${user.value.name}  "/>
            <c:out value="Surname: ${user.value.surname}  "/>
            <c:out value="City: ${user.value.city}  "/>
            <form method="post">
                <input type="hidden" value="${user.value.EMail}" name="userlogin"/>
                <input type="hidden" value="${user.key}" name="friendRequestId"/>
                <input type="submit" name="command" value="confirm" />
            </form>
        </c:forEach>
        <form method="post" >
            <input type="submit" name="command" value="profile" />
            <input type="submit" name="command" value="logout" />
        </form>  
    </jsp:element>

</jsp:root>
