<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:body>
    <html>
        <head>
            <title>
                Viewing profile of <c:out value= "${user.name}"/>
            </title>
        </head>
        <body>
            <h3>Other's profile</h3>
            <hr/>
            <c:out value="${pageContext.session.id}  "/>
            <c:out value="${login}"/>
            
            <hr/>
            <c:out value="Name: ${user.name}"/>
            <br/>
            <c:out value="Surname: ${user.surname}"/>
            <br/>
            <c:out value="City: ${user.city}"/>
            <hr/>
            <form method="post">
                <input type="submit" name="command" value="profile" />
            </form>  
            
        </body>
    </html>
    </jsp:body>
</jsp:root>
