<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : search
    Created on : 26.07.2013, 21:34:51
    Author     : Катерина
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            Search users
            <form method="post">
                Input name <input type="text" name="name"/>
                Input surname <input type="text" name="surname"/>
                Input city <input type="text" name="city"/>
                <input type="submit" name="command" value="search" />
            </form>  
            <c:forEach var="user" items="${list}">
                <c:out value="Name: ${user.name}  "/>
                <c:out value="Surname: ${user.surname}  "/>
                <c:out value="City: ${user.city}  "/>
                <br/>
                <form method="post">
                    <input type="hidden" name="userlogin" value="${user.EMail}"/>
                    <input type="submit" name="command" value="view" />
                    <input type="submit" name="command" value="addrequest" />
                </form>  
            </c:forEach>
            <form method="post">
                <input type="submit" name="command" value="friends" />
                <input type="submit" name="command" value="logout" />
            </form>  
        </jsp:body>
    </jsp:element>

</jsp:root>
