<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:body>
        <html>
            <head>
                <title>
                    Register new user
                </title>
            </head>
            <body>
                <h3>Register new user</h3>
                <hr/>
                <form method="post">
                    Enter e-mail
                    <input type="text" name ="email"/>
                    <br/>
                    Enter name 
                    <input type="text" name ="name"/>
                    <br/>
                    Enter surname
                    <input type="text" name ="surname"/>
                    <br/>
                    Enter city
                    <input type="text" name ="city"/>
                    <br/>
                    Enter password
                    <input type="text" name ="password"/>
                    <br/>
                    <input type="submit" name="command" value="newUser" />
                </form>  
            </body>
        </html>
    </jsp:body>
</jsp:root>
