<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            Block users
            <form method="post">
                Input name <input type="text" name="name"/>
                Input surname <input type="text" name="surname"/>
                Input city <input type="text" name="city"/>
                <input type="submit" name="command" value="showblock" />
            </form>  
            <c:forEach var="user" items="${list}">
                <c:out value="Name: ${user.name}  "/>
                <c:out value="Surname: ${user.surname}  "/>
                <c:out value="Enable: ${user.enable}  "/>
                <br/>
                <form method="post">
                    <input type="hidden" name="userlogin" value="${user.EMail}"/>
                    <input type="submit" name="command" value="block" />
                </form>  
            </c:forEach>
            <hr/>
               <form method="post">
                    <input type="submit" name="command" value="profile" />
                </form>  
        </jsp:body>
    </jsp:element>

</jsp:root>
