<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mytag="/WEB-INF/tlds/ListTag" 

          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:body>
        <html>
            <head>
                <title>
                    Welcome, <c:out value= "${user.name}"/>!
                </title>
            </head>
            <body>
                <h3>Welcome</h3>
                <hr/>
                <c:out value="${pageContext.session.id}  "/>
                <c:out value="${login}"/>

                <hr/>
                <c:out value="Name: ${user.name}"/>
                <br/>
                <c:out value="Surname: ${user.surname}"/>
                <br/>
                <c:out value="City: ${user.city}"/>
                <br/>
                <c:out value='Role: ${role}'/>

                <hr/>
                <form method="post">
                    <input type="submit" name="command" value="friends" />
                    <input type="submit" name="command" value="logout" />
                    <input type="submit" name="command" value="search" />
                    <input type="submit" name="command" value="requests" />
                    <input type="submit" name="command" value="changeprofile" />
                    <input type="submit" name="command" value="viewMessages"/>
                </form>  
                <mytag:block/>
            </body>
        </html>
    </jsp:body>
</jsp:root>
